# db-zlagoda-project

./: .gitignore  db-projects.sln
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api.Data/: Api.Data.csproj  DapperConfiguration.cs
Api.Data/Entities/: CashierPromoEntity.cs  CategoryBuyerEntity.cs  CategoryEntity.cs  CategoryRevenueEntity.cs  CustomerCardEntity.cs  EmployeeEntity.cs  ProductEntity.cs  ProductRevenueEntity.cs  SaleDetailsEntity.cs  SaleEntity.cs  StoreCheckEntity.cs  StoreProductDetailsEntity.cs  StoreProductEntity.cs
Api.Data/Migrations/: Init.cs  MockDataMigration.cs
Api.Data/Repositories/: BaseRepository.cs  CategoryRepository.cs  CustomerCardRepository.cs  EmployeeRepository.cs  ProductRepository.cs  SaleRepository.cs  StatisticsRepository.cs  StoreCheckRepository.cs  StoreProductRepository.cs
Api.Data/Repositories/Interfaces/: ICategoryRepository.cs  ICustomerCardRepository.cs  IEmployeeRepository.cs  IProductRepository.cs  ISaleRepository.cs  IStatisticsRepository.cs  IStoreCheckRepository.cs  IStoreProductRepository.cs
Api/Configuration/: AuthExtensions.cs  DbExceptionMiddleware.cs  MigrationExtensions.cs  SwaggerExtensions.cs
Api/Extensions/: EmployeeExtensions.cs
Api/Features/Auth/: AuthController.cs  AuthService.cs  CreateEmployeeRequest.cs  CreateEmployeeRequestValidator.cs  LoginRequest.cs  LoginRequestValidator.cs
Api/Features/Categories/: CategoryController.cs
Api/Features/Checks/: ChecksController.cs
Api/Features/CustomerCards/: CustomerCardController.cs
Api/Features/Employees/: EmployeeContactResponse.cs  EmployeeController.cs  EmployeeResponse.cs  UpdateEmployeeRequest.cs  UpdateEmployeeRequestValidator.cs
Api/Features/Products/: ProductController.cs
Api/Features/Shared/: Address.cs  AddressValidator.cs  EmployeeRole.cs
Api/Features/Statistics/: StatisticsController.cs
Api/Features/StoreProducts/: StoreProductController.cs
Api/Interfaces/Auth/: IAuthService.cs  ICreateEmployeeRepository.cs
Api/Interfaces/Utils/: IGenerateJWT.cs  IPasswordHasher.cs
Api/Models/: JwtOptions.cs  Response.cs
Api/Models/Utils/: JwtOptions.cs  Response.cs
Api/Properties/: launchSettings.json
Api/Services/: JwtGenerator.cs  PasswordHasher.cs
client/: Dockerfile  index.html  (+4 more)
(+31 files in other folders)
